lab1@lab1:~$ docker pull linzhi731/daos-wrapper
Using default tag: latest
latest: Pulling from linzhi731/daos-wrapper
a02a4930cb5d: Pull complete 
aa0d94d939db: Pull complete 
905f678ccd5e: Pull complete 
6b6fdc2dfd61: Pull complete 
a81331ddf9fb: Pull complete 
e6aae0c9b5e4: Pull complete 
58dff7dc1215: Pull complete 
919496e7b89f: Pull complete 
ad5a681ff67b: Pull complete 
Digest: sha256:705761836f6a9c531665639882d4c14f31fb4f84d2281c04a20d9ad803efc7d0
Status: Downloaded newer image for linzhi731/daos-wrapper:latest
docker.io/linzhi731/daos-wrapper:latest
lab1@lab1:~$ sudo mount -t tmpfs -o size=2G tmpf /mnt/daos
[sudo] password for lab1: 
Sorry, try again.
[sudo] password for lab1: 
Sorry, try again.
[sudo] password for lab1: 
mount: /mnt/daos: mount point does not exist.
lab1@lab1:~$ mkdir /mnt/daos
mkdir: cannot create directory ‘/mnt/daos’: Permission denied
lab1@lab1:~$ sudo su
root@lab1:/home/lab1# lab1cse
lab1cse: command not found
root@lab1:/home/lab1# mkdir /mnt/daos
root@lab1:/home/lab1# mount -t tmpfs -o size=2G tmpf /mnt/daos
root@lab1:/home/lab1# docker run -it -v /mnt/daos:/mnt/daos linzhi731/daos-wrapper
root@lab1:/home/lab1# docker exec -u root -it bf87b4861861 /bin/bash
[root@bf87b4861861 daos]# dmg create --size=1G
failed to create pool: -1005
[root@bf87b4861861 daos]# 

